<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第3回目課題</title>
    <meta name="description" content="第3回目の課題です。">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="service">
        <div class="service_wrap">
            <h1 class="service_title">サービス</h1>
            <div>
                <div class="service_details">
                    <img src="images/main_1.jpg" alt="サービス1の写真">
                    <div class="seivice_content_wrap">
                        <h2 class="heading1">サービス1</h2>
                        <p class="description1">サービス1サービス1サービス1サービス1サービス1サービス1サービス1</p>
                    </div>
                </div>
                <div class="service_details">
                    <img src="images/main_2.png" alt="サービス2の写真">
                    <div class="seivice_content_wrap">
                        <h2 class="heading2">サービス2</h2>
                        <p class="description2">サービス2サービス2サービス2サービス2サービス2サービス2サービス2</p>
                    </div>
                </div>
                <div class="service_details">
                    <img src="images/main_3.png" alt="サービス3の写真">
                    <div class="seivice_content_wrap">
                        <h2 class="heading3">サービス3</h2>
                        <p class="description3">サービス3サービス3サービス3サービス3サービス3サービス3サービス3</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        for (var i = 0; i < 10; i++)
            var num = 1;
        if (num >= 20) {
            console.log('20未満');
        } else {
            console.log('20以上');
        }
    </script>
</body>

</html>